@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
}

h1,
h2,
h3 {
  color: var(--dark-blue);
  font-weight: 400;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}

p,
a {
  color: var(--grayish-blue);
  line-height: 1.5;
  font-weight: 300;
}

author {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

img {
  max-width: 100%;
}

nav {
  position: relative;
  z-index: 1;
  background: white;
}
ul {
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--grayish-blue);
  font-size: 1rem;
}

.container {
  max-width: 100%;
  width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex > * {
  flex: 1;
}
.btn-wrapper {
  text-align: right;
}

.btn {
  border-radius: 50px;
  padding: 15px 40px;
  border: none;
  background: linear-gradient(100deg, var(--lime-green), var(--bright-cyan));
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.5;
}
/* navbar  */

nav .flex {
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

nav a {
  margin-right: 20px;
  cursor: pointer;
}

nav a:hover {
  color: var(--lime-green);
  border-bottom: 3px solid var(--lime-green);
  padding-bottom: 27px;
}

#hamburger {
  display: none;
}

#close {
  display: none;
}

/* header  */

header {
  /* background-color:red; */
  background: var(--very-light-gray);
}

header .flex {
  margin-left: 6%;
  background-image: url("./images/bg-intro-desktop.svg");
  /* background-size: 100% 70%; */
  background-position: -100px -100px 100px 100px;
  background-repeat: no-repeat;
  background-position: 437px -256px;
}

header .header-left {
  flex-basis: 15%;
  margin-left: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .header-left p {
  margin-bottom: 35px;
}

header .header-img {
  flex-basis: 45%;
  margin-bottom: -13%;
  margin-top: -120px;
  overflow: hidden;
}

.header-img img {
  margin-left: 153px;
}

/* section 1 */
.one {
  padding-top: 130px;
  background: var(--light-grayish-blue);
}

section.one .top_sec {
  width: 60%;
  /* margin-bottom:60px; */
}

section.one .flex {
  padding: 50px 0;
}

section.one .flex > div {
  margin-right: 15px;
}

/* section 2  */
.article {
  background-color: var(--very-light-gray);
}
.article {
  padding: 40px 0;
  padding-bottom: 80px;
}

.article .flex > div {
  margin-right: 15px;
}

.card {
  display: flex;
  flex-direction: column;
}
.card > img {
  height: 200px;
}
.card > .card_body {
  flex: 1.7;
}

.card_body {
  padding: 20px;
  background: var(--white);
}

.card_body p {
  line-height: 1.2;
  font-size: 0.9rem;
}
.card_body h3 {
  font-size: 1rem;
  cursor: pointer;
}
.card_body h3:hover {
  color: var(--lime-green);
}

footer {
  background: var(--dark-blue);
  padding: 40px 0;
}

footer .links li {
  margin-bottom: 10px;
}

footer .links li a:hover {
  color: var(--lime-green);
}

.copy {
  flex: 1.5;
  text-align: right;
}

.social {
  display: flex;
  margin-top: 40px;
}
.social li {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px 30px;
    text-align: center;
  }

  .flex {
    flex-direction: column;
  }

  /* navbar  */

  nav .links,
  nav .btn-wrapper {
    display: none;
  }

  #hamburger,
  #close {
    display: block;
    text-align: right;
  }
  #hamburger img,
  #close img {
    width: 15%;
  }
  #close {
    display: none;
  }

  nav .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
    box-shadow: 0 0 2px lightgray;
    position: fixed;
    background: #fff;
  }
  nav .nav_logo {
    width: 70%;
    text-align: left;
  }

  nav .links {
    position: absolute;
    display: none;
    width: 100%;
    top: 64px;
    background: #d3d3d36e;
    box-shadow: 0 0 4px lightgrey;
    /* border-radius: 10px; */
    left: 0;
    margin: 0 auto;
    right: 0;
    height: 100vh;
  }
  nav .links ul {
    border-radius: 10px;
    background: #fff;
    width: 90%;
    margin: 10px auto;
    padding: 20px 0px;
  }

  nav .links ul li {
    display: flex;
    flex-direction: column;
  }

  nav .links ul li a {
    margin: 10px;
  }

  .show {
    display: block;
  }
  .hide {
    display: none;
  }
  /* header  */

  header .flex {
    flex-direction: column-reverse;
    margin-left: 0;
    background-image: url("./images/bg-intro-mobile.svg");
    background-position: 1px -14px;
    background-size: 100% 48%;
  }

  .header-img img {
    margin-left: 0px;
  }

  header .header-img {
    margin-bottom: 0%;
    margin-top: -170px;
  }
  header .header-left {
    text-align: center;
    margin-bottom: 48px;
  }

  /* section one  */

  section.one {
    text-align: center;
    padding-top: 80px;
  }

  section.one .top_sec {
    width: 100%;
    text-align: center;
  }

  /* article  */
  .article .card_body {
    text-align: left;
  }

  .article .card_body h3 {
    font-size: 1.6rem;
  }

  .article .card_body p {
    font-size: 1.3rem;
    line-height: 1.4;
  }

  /* footer  */
  footer .social {
    justify-content: center;
  }

  footer .social li {
    width: 10%;
    margin: 12px;
  }
  footer .social li img {
    width: 80%;
  }

  footer .links a {
    font-size: 1.4rem;
  }

  footer .copy {
    margin-top: 20px;
    text-align: center;
  }
  footer .logo img {
    width: 50%;
    margin-right: 20px;
  }
}
